# sample-spring-cloud-microservices-future

./: pom.xml  readme.md
.circleci/: config.yml
caller-service/: pom.xml
caller-service/src/main/java/pl/piomin/services/caller/: CallerApplication.java  CallerController.java  ClientConfiguration.java
caller-service/src/main/resources/: bootstrap.yml
caller-service/src/test/java/pl/piomin/services/caller/: CallerCallmeTest.java
callme-service/: pom.xml
callme-service/src/main/java/pl/piomin/services/callme/: CallmeApplication.java  CallmeController.java
callme-service/src/main/resources/: bootstrap.yml
callme-service/src/test/java/pl/piomin/services/callme/: CallmeControllerTests.java
callme-service/src/test/resources/: bootstrap-test.yml
config/: gateway-service.yml
gateway-service/: pom.xml
gateway-service/src/main/java/pl/piomin/services/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: bootstrap.yml
